# elegant

./: LICENSE  README.md  backup.sh  build.gradle  build.sh  pom.xml  settings.gradle
script/: backup.sh  dml.sql  sql.sql
sql/: ddl.sql
src/main/java/cn/sijay/elegant/: ElegantApplication.java
src/main/java/cn/sijay/elegant/auth/controller/: AuthController.java
src/main/java/cn/sijay/elegant/auth/entity/: LoginParam.java  LoginResult.java  LoginUser.java  UserInfo.java
src/main/java/cn/sijay/elegant/auth/helper/: LoginHelper.java
src/main/java/cn/sijay/elegant/auth/service/: AuthService.java
src/main/java/cn/sijay/elegant/common/constants/: CacheConstants.java  CacheNames.java  CommonConstants.java  GlobalConstants.java  MimeTypeConstants.java  RedisConstants.java  RegexConstants.java  SymbolConstants.java  TransConstant.java  UserConstants.java
src/main/java/cn/sijay/elegant/common/entity/: PageQuery.java  Pair.java
src/main/java/cn/sijay/elegant/common/enums/: ColumnKeyEnum.java  HtmlTypeEnum.java  JavaTypeEnum.java  QueryTypeEnum.java
src/main/java/cn/sijay/elegant/common/proxy/: ProxyController.java
src/main/java/cn/sijay/elegant/common/util/: BCrypt.java  CollectionUtil.java  ConvertUtil.java  EncodeUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  NameUtil.java  RedisUtil.java  SecureUtil.java  ServletUtil.java  SpringUtil.java  StreamUtil.java  StringUtil.java
src/main/java/cn/sijay/elegant/core/base/: BaseController.java  BaseEntity.java  BaseException.java  BaseLogicVersionEntity.java
src/main/java/cn/sijay/elegant/core/config/: CommonConfig.java  JacksonConfig.java  MyBatisFlexConfiguration.java  WebConfig.java
src/main/java/cn/sijay/elegant/core/entity/: Result.java
src/main/java/cn/sijay/elegant/core/exception/: CaptchaException.java  FileException.java  LoginException.java  ServiceException.java  SseException.java  UserException.java  UtilException.java
src/main/java/cn/sijay/elegant/core/handler/: GlobalExceptionHandler.java
src/main/java/cn/sijay/elegant/core/properties/: ProxyProperties.java
src/main/java/cn/sijay/elegant/file/controller/: FileStorageController.java
src/main/java/cn/sijay/elegant/file/entity/: FileStorage.java
src/main/java/cn/sijay/elegant/file/mapper/: FileStorageMapper.java
src/main/java/cn/sijay/elegant/file/service/: FileStorageService.java
src/main/java/cn/sijay/elegant/log/controller/: LogLoginController.java  LogOperateController.java
src/main/java/cn/sijay/elegant/log/entity/: LogLogin.java  LogOperate.java
src/main/java/cn/sijay/elegant/log/mapper/: LogLoginMapper.java  LogOperateMapper.java
src/main/java/cn/sijay/elegant/log/service/: LogLoginService.java  LogOperateService.java
src/main/java/cn/sijay/elegant/system/controller/: SystemConfigController.java  SystemDeptController.java  SystemDictController.java  SystemDictDataController.java  SystemMenuController.java  SystemMessageController.java  SystemModuleController.java  SystemPostController.java  SystemRoleController.java  SystemUserAvatarController.java  SystemUserController.java
src/main/java/cn/sijay/elegant/system/entity/: SystemConfig.java  SystemDept.java  SystemDict.java  SystemDictData.java  SystemMenu.java  SystemMessage.java  SystemModule.java  SystemPost.java  SystemRole.java  SystemUser.java  SystemUserAvatar.java
src/main/java/cn/sijay/elegant/system/mapper/: SystemConfigMapper.java  SystemDeptMapper.java  SystemDictDataMapper.java  SystemDictMapper.java  SystemMenuMapper.java  SystemMessageMapper.java  SystemModuleMapper.java  SystemPostMapper.java  SystemRoleMapper.java  SystemUserAvatarMapper.java  SystemUserMapper.java
src/main/java/cn/sijay/elegant/system/service/: SystemConfigService.java  SystemDeptService.java  SystemDictDataService.java  SystemDictService.java  SystemMenuService.java  SystemMessageService.java  SystemModuleService.java  SystemPostService.java  SystemRoleService.java  SystemUserAvatarService.java  SystemUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/file/: FileStorageMapper.xml
src/main/resources/mapper/log/: LogLoginMapper.xml  LogOperateMapper.xml
src/main/resources/mapper/system/: SystemConfigMapper.xml  SystemDeptMapper.xml  SystemDictDataMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemMessageMapper.xml  SystemModuleMapper.xml  SystemPostMapper.xml  SystemRoleMapper.xml  SystemUserAvatarMapper.xml  SystemUserMapper.xml
src/main/resources/templates/: api.js.ftl  controller.java.ftl  entity.java.ftl  index-tree.vue.ftl  index.vue.ftl  mapper.java.ftl  service.java.ftl
src/main/resources/vm/: api.js.vm  controller.java.vm  entity.java.vm  index-tree.vue.vm  mapper.xml.vm  service.java.vm  sql.vm
src/main/vue/: components.d.ts  eslint.config.js  package.json  pnpm-lock.yaml  vite.config.js
src/main/vue/src/: main.js
src/main/vue/src/api/file/: fileStorage.js
src/main/vue/src/api/log/: logOperate.js
src/main/vue/src/api/system/: systemMenu.js  systemPost.js  systemRole.js  systemUser.js  systemUserAvatar.js
src/main/vue/src/router/: index.js
src/main/vue/src/stores/: setting.js  user.js
src/main/vue/src/styles/: index.scss
src/main/vue/src/utils/: loading.js  msg.js  request.js  rowFormatter.js
src/main/vue/src/views/: Login.vue
src/test/java/cn/sijay/elegant/: ElegantApplicationTests.java  Main.java
vue/: index.html  package.json
vue/src/api/: auth.js
vue/src/api/log/: logLogin.js
vue/src/api/system/: systemConfig.js  systemDept.js  systemDict.js  systemDictData.js  systemMessage.js  systemModule.js
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/stores/: permission.js
vue/src/utils/: index.js  modal.js
